<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NeufBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bor-a7-a3W">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gO8-gG-Kdk">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VrB-T5-w3s">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGT-Vw-LvU">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Connect">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="connect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uYf-hS-OPx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gO8-gG-Kdk" firstAttribute="width" secondItem="VrB-T5-w3s" secondAttribute="width" id="3m7-bt-swu"/>
                                    <constraint firstItem="gO8-gG-Kdk" firstAttribute="width" secondItem="bor-a7-a3W" secondAttribute="width" multiplier="2/3" id="TNX-9O-RN4"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Network Monitor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2B-id-07T">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83529411764705885" green="0.0" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bor-a7-a3W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3Ro-ev-cTF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bor-a7-a3W" secondAttribute="trailing" id="9OA-KN-8OM"/>
                            <constraint firstItem="s2B-id-07T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CxJ-mJ-3rP"/>
                            <constraint firstItem="s2B-id-07T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OVq-Wt-ux2"/>
                            <constraint firstItem="bor-a7-a3W" firstAttribute="top" secondItem="s2B-id-07T" secondAttribute="bottom" id="yPG-3G-Usg"/>
                            <constraint firstItem="bor-a7-a3W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yjN-SF-GkE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="gO8-gG-Kdk" id="uGg-KE-Z6o"/>
                        <outlet property="passwordTextField" destination="VrB-T5-w3s" id="Of4-tK-LfZ"/>
                        <segue destination="wUj-1I-eix" kind="show" identifier="showHomeSegue" id="ezp-7F-7xi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="99"/>
        </scene>
        <!--Wifi-->
        <scene sceneID="7dM-Hk-yQq">
            <objects>
                <viewController id="dbV-cP-7ZE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNZ-fC-UTA"/>
                        <viewControllerLayoutGuide type="bottom" id="xob-WK-Y7m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="60s-iz-W0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO IMPLEMENT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6z-bq-bKC">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JoU-b4-Byy"/>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JoU-b4-Byy" firstAttribute="centerX" secondItem="60s-iz-W0F" secondAttribute="centerX" id="FkH-VU-9K5"/>
                            <constraint firstItem="u6z-bq-bKC" firstAttribute="top" secondItem="JoU-b4-Byy" secondAttribute="bottom" constant="115" id="IIr-M8-MEw"/>
                            <constraint firstItem="u6z-bq-bKC" firstAttribute="centerY" secondItem="60s-iz-W0F" secondAttribute="centerY" id="Ivn-Y6-9T5"/>
                            <constraint firstItem="u6z-bq-bKC" firstAttribute="centerX" secondItem="60s-iz-W0F" secondAttribute="centerX" id="Xt5-m5-1OI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wifi" image="ic_wifi" id="K9Q-R6-wi6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hm1-mW-wbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="623"/>
        </scene>
        <!--Network Monitor-->
        <scene sceneID="TeI-IK-f7d">
            <objects>
                <viewController id="k2r-eD-Lte" customClass="OverviewViewController" customModule="NeufBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgO-X2-qa2"/>
                        <viewControllerLayoutGuide type="bottom" id="lPk-X8-Vjk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ywg-Gz-1mL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ilc-TE-mRu">
                                <connections>
                                    <segue destination="gTA-RH-7hM" kind="embed" id="j4n-u6-EBT"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DbQ-iZ-7IH">
                                <frame key="frameInset" height="390" maxY="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="60G-u5-THE" kind="embed" id="iBc-iR-bPK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ilc-TE-mRu" secondAttribute="trailing" id="5Kn-Z3-rez"/>
                            <constraint firstItem="Ilc-TE-mRu" firstAttribute="leading" secondItem="Ywg-Gz-1mL" secondAttribute="leading" id="E62-I8-04K"/>
                            <constraint firstItem="Ilc-TE-mRu" firstAttribute="height" secondItem="Ywg-Gz-1mL" secondAttribute="height" multiplier="1/4" id="OIw-xg-K2A"/>
                            <constraint firstItem="Ilc-TE-mRu" firstAttribute="top" secondItem="bgO-X2-qa2" secondAttribute="bottom" id="bMd-YZ-GxI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Network Monitor" id="WQX-VO-8JI">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="azY-NZ-L8u">
                            <connections>
                                <action selector="refreshAction:" destination="k2r-eD-Lte" id="Vqz-gs-6na"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfq-63-D81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034.4000000000001" y="-31.03448275862069"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pmL-Lp-dKf">
            <objects>
                <tabBarController id="wUj-1I-eix" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cM6-d3-4OB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BaK-1C-Dwx" kind="relationship" relationship="viewControllers" id="IhD-Cp-1ML"/>
                        <segue destination="dbV-cP-7ZE" kind="relationship" relationship="viewControllers" id="9tL-Z4-YJi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxQ-sV-WVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="99"/>
        </scene>
        <!--Lights View Controller-->
        <scene sceneID="QjB-ED-Cvu">
            <objects>
                <viewController id="gTA-RH-7hM" customClass="LightsViewController" customModule="NeufBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AVh-0N-R8E"/>
                        <viewControllerLayoutGuide type="bottom" id="Vnl-zy-ZZK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N6E-DO-20O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NeufBox lights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgt-Mq-B3W">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngc-Wr-SfL">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="pch-V1-tUB">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="v9c-sg-uNA" customClass="LightView" customModule="NeufBox" customModuleProvider="target">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_close" translatesAutoresizingMaskIntoConstraints="NO" id="9lW-hx-PMl">
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9lW-hx-PMl" secondAttribute="height" multiplier="1:1" id="xd0-XG-V44"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRe-9D-htI">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <connections>
                                                    <outlet property="light" destination="9lW-hx-PMl" id="lNM-s3-Wl8"/>
                                                </connections>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dvl-Gr-eX8" customClass="LightView" customModule="NeufBox" customModuleProvider="target">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_close" translatesAutoresizingMaskIntoConstraints="NO" id="msI-QJ-5Vv">
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="msI-QJ-5Vv" secondAttribute="height" multiplier="1:1" id="qI2-GC-cmy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traffic" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re9-vU-ehH">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <connections>
                                                    <outlet property="light" destination="msI-QJ-5Vv" id="iRe-0e-9cK"/>
                                                </connections>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5fK-8E-En5" customClass="LightView" customModule="NeufBox" customModuleProvider="target">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_close" translatesAutoresizingMaskIntoConstraints="NO" id="r9W-de-wcA">
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="r9W-de-wcA" secondAttribute="height" multiplier="1:1" id="4FU-F7-IqH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWw-Xg-SLh">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <connections>
                                                    <outlet property="light" destination="r9W-de-wcA" id="dUC-UJ-jGq"/>
                                                </connections>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g96-pm-adq" customClass="LightView" customModule="NeufBox" customModuleProvider="target">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_close" translatesAutoresizingMaskIntoConstraints="NO" id="gJU-fG-A0C">
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gJU-fG-A0C" secondAttribute="height" multiplier="1:1" id="y1u-as-eIn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYK-TX-g2q">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <connections>
                                                    <outlet property="light" destination="gJU-fG-A0C" id="qWV-Z9-ZkK"/>
                                                </connections>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pch-V1-tUB" firstAttribute="centerY" secondItem="ngc-Wr-SfL" secondAttribute="centerY" id="2c2-P7-Jsk"/>
                                    <constraint firstItem="pch-V1-tUB" firstAttribute="trailing" secondItem="ngc-Wr-SfL" secondAttribute="trailingMargin" constant="-12" id="3lU-lT-GXF"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="pch-V1-tUB" secondAttribute="trailing" constant="12" id="5dP-EX-xoh"/>
                                    <constraint firstItem="pch-V1-tUB" firstAttribute="leading" secondItem="ngc-Wr-SfL" secondAttribute="leadingMargin" constant="12" id="f75-lH-UI9"/>
                                    <constraint firstItem="pch-V1-tUB" firstAttribute="leading" secondItem="ngc-Wr-SfL" secondAttribute="leadingMargin" constant="12" id="sXy-ax-zT4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ngc-Wr-SfL" secondAttribute="trailing" constant="8" id="4rD-N0-94P"/>
                            <constraint firstItem="ngc-Wr-SfL" firstAttribute="top" secondItem="Bgt-Mq-B3W" secondAttribute="bottom" constant="8.5" id="Be7-TK-Fhv"/>
                            <constraint firstItem="Vnl-zy-ZZK" firstAttribute="top" secondItem="ngc-Wr-SfL" secondAttribute="bottom" constant="8" id="HkI-3d-wOX"/>
                            <constraint firstItem="Bgt-Mq-B3W" firstAttribute="leading" secondItem="N6E-DO-20O" secondAttribute="leadingMargin" id="ic4-6r-bdV"/>
                            <constraint firstItem="ngc-Wr-SfL" firstAttribute="leading" secondItem="N6E-DO-20O" secondAttribute="leading" constant="8" id="qmZ-fy-xvy"/>
                            <constraint firstItem="Bgt-Mq-B3W" firstAttribute="top" secondItem="AVh-0N-R8E" secondAttribute="bottom" constant="20" id="zWd-il-qYT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accessLightView" destination="v9c-sg-uNA" id="aEN-6f-KND"/>
                        <outlet property="telephoneLightView" destination="5fK-8E-En5" id="AnQ-MF-Pmt"/>
                        <outlet property="trafficLightView" destination="dvl-Gr-eX8" id="ej8-3z-dHn"/>
                        <outlet property="wifiLightView" destination="g96-pm-adq" id="1Vz-8t-ZhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqQ-zo-nm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3880.8000000000002" y="-228.03598200899552"/>
        </scene>
        <!--Overview-->
        <scene sceneID="kVE-W6-WYf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BaK-1C-Dwx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overview" image="ic_dvr" id="QWa-5F-gdG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LJQ-eD-8nz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k2r-eD-Lte" kind="relationship" relationship="rootViewController" id="yCe-QO-MCC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0b-6C-vSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.1999999999998" y="-31.03448275862069"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h0a-2x-3XN">
            <objects>
                <viewController id="60G-u5-THE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMg-LW-tqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evu-Ej-TK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3881" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close" width="24" height="24"/>
        <image name="ic_dvr" width="24" height="24"/>
        <image name="ic_wifi" width="24" height="24"/>
    </resources>
</document>
